# TXDistrictViewer

./: README.md  release_sign.jks
app/: build.gradle
app/src/androidTest/java/tx/gov/whorepresentsme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/file_io/: CSVFile.java
app/src/main/java/network/: OCDIdToRep.java  RetrieveCensusDataTask.java  RetrieveLatLng.java  RetrieveRepInfo.java
app/src/main/java/tx/gov/whorepresentsme/: Constants.java  FetchAddressIntentService.java  MainPage.java  MapsDetect.java  ResultOfQuery.java
app/src/main/res/layout/: activity_maps_detect.xml  activity_result_of_query.xml  content_main_page.xml  content_result_of_query.xml
app/src/main/res/menu/: menu_result_of_query.xml
app/src/main/res/raw/: boe_members.csv  state_house_members.csv  state_senate_members.csv  texas_congress_del_members.csv  text_file.csv
app/src/main/res/values/: colors.xml  spinner_values.xml  strings.xml
app/src/test/java/tx/gov/whorepresentsme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
